apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: create-one-api-cert
spec:
  secretName: create-one-api-cert
  dnsNames:
    - api.one.nimil.dev
  issuerRef:
    name: nimil-issuer
    kind: Issuer
