apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: create-one-secret
spec:
  backendType: gcpSecretsManager
  projectId: nimil-base
  data:
    - key: create-one-api-credentials
      name: credentials.json
    - key: create-one-api-env
      name: .env
