apiVersion: v1
kind: Service
metadata:
  name: create-one-api
  annotations:
    networking.gke.io/load-balancer-type: Internal
spec:
  type: LoadBalancer
  loadBalancerIP: 10.146.0.63
  selector:
    app: create-one-api
  ports:
    - port: 80
      targetPort: main
